# Balu

./: .gitignore  08-PLANTILLA DE NOVEDAD ACTUALIZACION DATOS TRABAJADOR.xlsx  11-PLANTILLA DE NOVEDAD ACTUALIZACION DATOS EMPLEADOR.xlsx  Dockerfile  azure-pipelines.yml  checkstyle.xml  e -i HEAD~3  liquibase-dev-workflow.md  pom.xml  sonar-project.properties
.ebextensions/: timezone.config
files/: errores_retiro_masivo.xlsx  plantilla_retiro_masivo.xlsx
sql/: migration.sql
src/main/java/com/gal/afiliaciones/: AfiliacionesApp.java
src/main/java/com/gal/afiliaciones/application/job/: BillingScheduler.java  BulkLoadCleanupScheduler.java  KeycloakScheduler.java  RemainderEmail.java  RuafScheduler.java  WorkerDisplacementScheduler.java
src/main/java/com/gal/afiliaciones/application/service/: CertificateBulkService.java  CertificateNoAffiliateService.java  CertificateService.java  CertificateWorkerARLIntegrationService.java  CodeValidCertificationService.java  ConsultCertificateByUserService.java  ExportWorkersService.java  GenerateCardAffiliatedService.java  IMassiveWithdrawalService.java  IRadicadoService.java  IUserRegisterService.java  IValidationService.java  IValueContratService.java  KeycloakService.java  OtpService.java  RolesUserService.java  TrazabilityCertificateService.java
src/main/java/com/gal/afiliaciones/config/: AsyncConfig.java  BodyResponseConfig.java  BulkLoadCleanupProperties.java  QuartzConfig.java  RegistraduriaConfig.java  SshTunnelManager.java
src/main/java/com/gal/afiliaciones/config/converters/: AddressConverter.java  AffiliationAdapter.java  NoveltyAdapter.java  RoleConverter.java  RuafFilesConverter.java  UserConverter.java
src/main/java/com/gal/afiliaciones/config/ex/: AffiliationsExceptionBase.java  BusException.java  DateUpdateException.java  DocumentsFromCollectionNotFoundExcepcion.java  Error.java  ErrorExpirationTemporalPass.java  IndependentRelationShipException.java  IndependenteFormException.java  LoginException.java  NotFoundException.java  NoveltyException.java  PasswordExpiredException.java  PolicyException.java  SiarpClientException.java  UpdateNotFoundException.java
src/main/java/com/gal/afiliaciones/config/interceptor/: LogTransactionInterceptor.java  TransactionLogFilter.java
src/main/java/com/gal/afiliaciones/config/mapper/: AffiliateMapper.java  EconomicActivityAdapter.java  UpdatePreRegisterMapper.java  UserMapper.java
src/main/java/com/gal/afiliaciones/config/telemetry/: TelemetryConfig.java
src/main/java/com/gal/afiliaciones/config/usernotaffiliation/: ConfigDeleteUsersTimeExpired.java
src/main/java/com/gal/afiliaciones/config/util/: AffiliationProperties.java  CollectProperties.java  (+2 more)
src/main/java/com/gal/afiliaciones/validate/: NumberLength.java  NumberLengthValidator.java  ValidationPassword.java  ValidationsPasswordImpl.java
src/main/resources/: Key_gal_prd.pem  application-local.properties  application-prod.properties  application.properties  configKeycloakTmp.properties  logback-spring.xml  test.pem
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/baseline/: prod-baseline-2025-09-26.xml
src/main/resources/db/changelog/changes/: 2025-09-29_inserts_nivelacion_qa_con_prod-snapshot.xml  2025-10-15_masivo_trabajadores_uno_a_la_vez.xml  2025-11-06_hu_303890-HU_50_Gal_Ajuste_Certificado_Afiliacion.xml  liq_test.xml  liq_test_2.xml  test-liquibase.xml  test_pipiline.xml
src/main/resources/db/changelog/changes/2025-09-26/: _bundle.xml  affiliate_activity_economic_2.xml  affiliate_dependants.xml  affiliate_independents.xml  affiliate_mercantile.xml  affiliation_dependent.xml  affiliation_detail.xml  affiliation_detail_20250913.xml  backup_affiliate_mercantile2_null_id_20250924.xml  backup_affiliate_mercantile_null_id_20250924.xml  backup_affiliation_dependent_null_id_20250924.xml  backup_affiliation_detail_null_id_20250924.xml  certificate.xml  certificate_affiliate.xml  comparacion_archivos_recaudo_model.xml  contribution_refund.xml  danger.xml  economic_activity.xml  economic_sector.xml  http_outbound_call.xml  informacion_arl.xml  log_bancario_backup_09_09_2025.xml  log_bancario_backup_antes_cambio_estado.xml  mandatory_danger.xml  master_file_contributing_companies.xml  novedad_consulta_general.xml  novedad_ruaf.xml  real_users.xml  record_load_bulk.xml  record_massive_update_worker.xml  reporte_uno_por_ciento_model.xml  ruaf_files.xml  tmp_card.xml  user_entity.xml  usuario_backup_2025_09_22_19_43_31.xml  v_afiliados.xml
src/main/resources/informes_afiliacion/: procesados_mercantiles.tmp
src/main/resources/templates/: Welcome.html  afiliacion-pendiente.html  code.html  plantilla-actualizacion-datos-trabajador-independiente.html  plantilla-carga-masiva-dependiente-independiente.html  plantilla-email-reject-documents.html  plantilla-otp.html  plantilla-retiro-empleador.html  plantilla-sedes.html
src/main/resources/templates/pila/: template-notificacion-novedad-2.html  template-novedad-pila-aplicada.html  template-novedad-pila-no-aplicada.html
src/main/resources/templates/rejectAffiliation/: template-email-reject-documents.html
src/main/resources/templates/retirement/: template-retiro-trabajador.html
src/main/resources/templates/sing/: template-email-sing.html
src/main/resources/templates/template-emails/: APPROVED_INTERVIEW_WEB_MERCANTILE.html  CONFIRMATION_INTERVIEW_WEB_MERCANTILE.html  REMINDER_INTERVIEW_WEB_MERCANTILE_OFFICIAL.html  REMINDER_INTERVIEW_WEB_MERCANTILE_USER.html  WELCOME_MERCANTILE.html  massive_affiliation_notification.html
src/main/resources/templates/update/: proceso-autorizacion-masivo.html  template-email-update-dependent.html  template-email-update-employer.html
src/main/resources/templates/welcome/: template-email-welcome-register.html  template-email-welcome.html
src/test/java/com/gal/afiliaciones/: TempTest.java
src/test/java/com/gal/afiliaciones/architecture/: ArchitecturalTests.java
src/test/java/com/gal/afiliaciones/controller/: AffiliationTaxiDriverIndependentControllerTest.java  IBCDetailControllerTest.java
(+1391 files in other folders)
