# SonarQube properties
sonar.projectKey=368_-_GAL_rdt_ms_afiliaciones_gal_AY-b-5oUMyPRr7E_rVIE
sonar.projectName=368-rdt_ms_afiliaciones_gal
sonar.host.url=https://sonarqube.linktic.com/
sonar.language=java
sonar.java.source=${java.version}

# Source configuration (consistent with POM)
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/lib/lombok.jar

# Test coverage (using Jacoco from POM)
sonar.coverage.exclusions=**/validate/**, **/infrastructure/**, **/domain/model/**, **/config/**, **/application/job**, **/afiliaciones/*App.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Exclusions (consistent with POM properties)
sonar.exclusions=**/target/**,**/*.xml,**/*.json
sonar.test.exclusions=src/test/**
# sonar.test.exclusions removed or replaced with concrete value

# Encoding
sonar.sourceEncoding=UTF-8

# Quality Gate
sonar.qualitygate.wait=true
