spring.application.name=gal_afiliaciones
spring.application.version=V1.1
server.port=8081
server.servlet.context-path=/afiliaciones
#configuraciones para BD en nube
enviroment=dev-k8s
spring.profiles.active=local
spring.jackson.time-zone=America/Bogota
spring.task.scheduling.pool.size=10
spring.devtools.restart.additional-args=--add-opens java.base/java.io=ALL-UNNAMED
#configuraciones para BD en local
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
#spring.datasource.username=postgres
#spring.datasource.password=postgressql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.cloud.compatibility-verifier.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

pdf.storage.path=C:/pdf/storage
spring.mvc.static-path-pattern=/pdf/**
spring.web.resources.static-locations=file:///C:/pdf/storage/
server.url=http://localhost:8081

pqrd.otp.expiracion=2
pqrd.otp.longitud=6
pqrd.vigenciaExpressDias=5
pqrd.vigenciaNormalDias=10
spring.mail.otp.asunto.validacionOTP=Codigo de validacion - preregistro 

#Configuracion OpenETL
open.url=https://apiqa.etlqa.open-eb.io/
open.email=carlos.luna@linktic.com
open.pass=WW21978-12
open.ofe=860011153

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAQSOI4IACZ2DU2OXI
spring.mail.password=BA2gtRNfozBf0IZMjKChKPkkMoViz49mMYBQPl+tYjHJ
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=arl@linktic.com
spring.mail.properties.mail.smtp.ssl.trust=email-smtp.us-east-1.amazonaws.com

#url swagger -> http://localhost:8081/v3/api-docs
#url swagger UI -> http://localhost:8081/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

#Keycloak credentials
#keycloak.SERVER.URL = http://localhost:8080/
keycloak.SERVER.URL = https://gal-back-dev.linktic.com
keycloak.REALM.NAME = gal-dev
keycloak.REALM.MASTER = master
keycloak.ADMIN.CLI= admin-cli
keycloak.USER.CONSOLE = admin-dev
keycloak.PASSWORD.CONSOLE = es7w2uYyDmP4FPY
#keycloak.CLIENT.SECRET = oZe18M3MiE1QCJfscHFJrU1OpUusvDFt
keycloak.CLIENT.SECRET = v0IK6j2AfptRoH1BxJKeZeMk3kWkSUzn
keycloak.credentials.secret.service=dSFcBbJsFRAmex3eWU5na7SEMrLKXARs
keycloak.resource.service=service-cli
# Keycloak server URL
keycloak.auth-server-integration=https://gal-back-dev.linktic.com/realms/gal-dev/protocol/openid-connect/token
# Realm
#keycloak.realm=Gal
# Client ID
keycloak.resource=admin-cli
# Client Secret
#keycloak.credentials.secret=oZe18M3MiE1QCJfscHFJrU1OpUusvDFt

# Keycloak Config
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Gal
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Gal/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://gal-back-dev.linktic.com/realms/gal-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://gal-back-dev.linktic.com/realms/gal-dev/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.logout-uri=https://gal-back-dev.linktic.com/realms/gal-dev/protocol/openid-connect/logout
logging.level.org.keycloak = DEBUG
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=rdt_ms_afiliaciones_gal

#kong.balance.transversal-url=http://bsgaldev-env-1.eba-ed3awni6.us-east-1.elasticbeanstalk.com/transversal/
kong.balance.transversal-url=https://gal-back-dev.linktic.com/transversal/
kong.balance.recaudo.url=https://gal-back-dev.linktic.com/recaudo/
kong.balance.transversal.identification-url=${kong.balance.transversal-url}user/getByIdentification/%s
kong.balance.transversal.folder.id=${kong.balance.transversal-url}file/consult/folder/%s
kong.balance.transversal.document.id=${kong.balance.transversal-url}file/consult?fileId=%s
report.service.url =${kong.balance.transversal-url}report
kong.balance.transversal.municipalities-url=${kong.balance.transversal-url}municipality
kong.balance.transversal.municipalitiesByName-url=${kong.balance.transversal-url}municipality/listByName?name=%s
kong.balance.transversal.create.user=${kong.balance.transversal-url}user/create
kong.balance.transversal.update.user=${kong.balance.transversal-url}user/update
kong.balance.transversal.download.form.affiliate=${kong.balance.transversal-url}domesticServiceAffiliationForm/download/%s
kong.balance.transversal.listAllIdentificationTypes=${kong.balance.transversal-url}identification-type/listAllIdentificationTypes
kong.balance.transversal.smlmv=${kong.balance.transversal-url}salary_parameterization/findByYear/%s
kong.balance.transversal.consult.independent.worker=${kong.balance.transversal-url}consult_independent/consultWorker
kong.balance.transversal.send.affiliation.independent.sat=${kong.balance.transversal-url}affiliationworkerindependentarl/AffiliationWorkerIndependentArl
kong.balance.transversal.occupations.decree1563=${kong.balance.transversal-url}occupationsdecree1563
kong.balance.transversal.occupations.allOccupations=${kong.balance.transversal-url}WS_ocupaciones/ocupaciones
kong.balance.transversal.search.nationalregistry=${kong.balance.transversal-url}registraduria/nuip/%s
kong.balance.transversal.send.relationship.dependent.sat=${kong.balance.transversal-url}api/beginning-labor-relationship/send
kong.balance.recaudo.get.idProcess=${kong.balance.recaudo.url}viewing-documents/getProcessId/%s/%s
kong.balance.recaudo.verify.user.in.arrears=${kong.balance.recaudo.url}stagecollection/verifyUserInArrears
kong.balance.recaudo.get.view.documents.associated=${kong.balance.recaudo.url}viewing-documents/%s
kong.balance.transversal.get.image.profile.user=${kong.balance.transversal-url}updateProfile/%s/image
kong.balance.transversal.exportDataGrid=${kong.balance.transversal-url}download/exportDataGrid


# Alfresco

report.save.service.url =https://gal-back-dev.linktic.com/transversal/template/save
alfresco.url=http://albalfresco-2113738468.us-east-1.elb.amazonaws.com/alfresco/api/-default-/public/alfresco/versions/1/
alfresco.username=admin
alfresco.password=admin
timeout.in.seconds=60
alfresco.baseurl=http://albalfresco-2113738468.us-east-1.elb.amazonaws.com

folderId.document=65a8fcd1-c56e-4159-a620-298d85baed90
folderId.document.mercantile=8a6d12a4-b996-435f-af74-136368baff31
folderId.document.taxi=682b538e-10e3-42a0-b285-ec55a0a6f510
transversal.url.create.folder=https://gal-back-dev.linktic.com
folderId.documents.independientes.voluntarios=44e15cf6-c337-48c4-8db6-cff5ea9ab4d9
folderId.documents.independientes.prestacion=5cc155ab-b041-474b-9bc2-6a98bef97809
folderId.documents.independientes.concejal=f68680dc-aa62-4a4e-a1f3-3fc7e7efc38b
alfresco.node.firmas=76903a00-ca82-4f9a-abf6-a33634806538
folderId.documents.plantillas.masivos.dependientes=efb37b82-d6bc-4268-af1e-e527d247c943
folderId.documents.plantillas.masivos.independientes=de2431a3-0afb-4b0b-85c8-742ee85500cd
folderId.documents.plantillas.masivos.guia=b3280a64-08be-47d6-a346-2853e43e8c04
folderId.documents.retirementFolderId=28bad3e6-1c5f-4309-a2c2-0a58c45a6e7f
folderId.documents.plantillas.masivos.actualizacion.trabajadores=d283229b-fd8a-4d32-8156-a68c6c74077e
folderId.documents.plantillas.masivos.guia.actualizacion=c408e679-caee-424d-a809-f227c366a578
folderId.documents.formularios=68a81399-4755-4fb7-b691-afad3ed8831b
folderId.ruaf.rnra=9d9dbb5b-1246-4497-b9a0-0765e2a11697
folderId.ruaf.rnre=0f348b59-64dc-44a7-8aef-5898c8856e5d
folderId.ruaf.rmrp=a0128f1a-b983-478f-9327-9f3737af3f11

# Login
login.url=https://gal-back-dev.linktic.com/login

#Tamano documentos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Parametros entrevista web
interview.web.days.limit=5
interview.web.time.duration=15
interview.web.hour.start.lunch=13
interview.web.hour.end.lunch=14
interview.web.hour.start=9
interview.web.hour.end=17
cron.notifications.interview.web=0 5,20,35,50 9-17 * * 1-5
max.concurrent.meetings=10

#Parametros caducidad contrasena
days.alert.before.expired.password=5

#Parametros regularizacion
hours.limit.upload.documents.regularization=24

#Parametros edad
minimum.age=14
maximum.age=91

#Parametro ejecutar tareas programadas
#cron.execute.scheduled=0 0 0 * * *
cron.execute.scheduled=0 0 8 * * *
cron.execute.scheduled.regularization=0 * * * * *

#observability
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
otel.exporter.otlp.endpoint=https://otel-gal.linktic.com
otel.exporter.otlp.insecure=false
otel.resource.attributes.service.name=gal_afiliaciones

# canales de atencion
customer.service.url=https://gal-back-dev.linktic.com/atencion-al-cliente

keycloak.client-secret=aa75c8b9c4a16f31ce1e2a278b341a98
keycloak.client-id=105e2e9a
keycloak.token-url=https://keycloak-sso-app.apps.openshift4.positiva.gov.co/auth/realms/apis-pre/protocol/openid-connect/token
business-group-url=https://core-positiva-apis-pre-apicast-staging.apps.openshift4.positiva.gov.co/afiliaciones/v1/positiva/scp/afiliaciones/grupoEmpresarial
legal-representative.url=https://core-positiva-apis-pre-apicast-staging.apps.openshift4.positiva.gov.co/afiliaciones/v1/positiva/scp/afiliaciones/representanteLegal
employer.url=https://core-positiva-apis-pre-apicast-staging.apps.openshift4.positiva.gov.co/afiliaciones/v1/positiva/scp/afiliaciones/empleador
user.portal.url=https://core-positiva-apis-pre-apicast-staging.apps.openshift4.positiva.gov.co/afiliaciones/v1/positiva/scp/afiliaciones/usuarioPortal
bus.url.affiliate=https://core-positiva-apis-pre-apicast-staging.apps.openshift4.positiva.gov.co/validacionafiliado/v2/positiva/scp/afiliado/consultaAfiliadoEmpresa
bus.url.person=https://core-positiva-apis-pre-apicast-staging.apps.openshift4.positiva.gov.co/afiliaciones/v1/positiva/scp/afiliaciones/persona
person.url=https://core-positiva-apis-pre-apicast-staging.apps.openshift4.positiva.gov.co/afiliaciones/v1/positiva/scp/afiliaciones/persona
dependent.relation.url=https://core-positiva-apis-pre-apicast-staging.apps.openshift4.positiva.gov.co/afiliaciones/v1/positiva/scp/afiliaciones/RLDependiente
independent.relation.url=https://core-positiva-apis-pre-apicast-staging.apps.openshift4.positiva.gov.co/afiliaciones/v1/positiva/scp/afiliaciones/RLIndependienteContrato
policy.url=https://core-positiva-apis-pre-apicast-staging.apps.openshift4.positiva.gov.co/afiliaciones/v1/positiva/scp/afiliaciones/polizaARL
work.center.url=https://core-positiva-apis-pre-apicast-staging.apps.openshift4.positiva.gov.co/afiliaciones/v1/positiva/scp/afiliaciones/centroTrabajo
volunteer.relation.url=https://core-positiva-apis-pre-apicast-staging.apps.openshift4.positiva.gov.co/afiliaciones/v1/positiva/scp/afiliaciones/rlLaboralIndependiente

#generacion masiva de certificados
maximum.records.consult.certificate=50
maximum.file.save.time.hour=48
folderid.certificate=3f097f4d-dd3a-4e6b-ae43-2840e3eff725
id.plantilla.certificado.masivo.trabajador=175d31ba-34a9-4c45-8f5c-4f95dbcd94fb
