#configuraciones para BD en nube
spring.datasource.url=jdbc:postgresql://rds-gal-postgres-dev.cluster-c52ockommp8u.us-east-1.rds.amazonaws.com:5432/gal
spring.datasource.username=usergal
spring.datasource.password=passw0rdgal

ssh.tunnel=inactive

#cron para facturacion
billing.scheduler.cron=0 0 0 5 * ?