#configuraciones para BD en local
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
ssh.tunnel=active

#cron para facturacion
billing.scheduler.cron=0 0 0 5 * ?