#configuraciones para BD en nube
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ItG6d67X05u5mpVGqnJk


# Skip Keycloak authentication for local development (bypass external auth)
# auth.bypass.keycloak=false


ssh.tunnel=inactive

#cron para facturacion
billing.scheduler.cron=0 0 0 13,23 * ?
cron.worker-displacement.auto-finalize=0 10 0 * * *
