#Keycloak credentials
keycloak.SERVER.URL = https://gal-back-qa.linktic.com
keycloak.REALM.NAME = gal-qa
keycloak.REALM.MASTER = master
keycloak.ADMIN.CLI= admin-cli
keycloak.USER.CONSOLE = admin-qa
keycloak.PASSWORD.CONSOLE = DWK55P7fP37mBPt
#keycloak.CLIENT.SECRET = BJHBRVxE07hnhb2gZEKywKVlq1Ot4xxn
keycloak.CLIENT.SECRET = 1qSstSfEBaH1DNaOYiLLsp9ANcA5v5Mb

# Keycloak Config
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Gal
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Gal/protocol/openid-connect/certs
# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://gal-back-qa.linktic.com/realms/gal-qa
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://gal-back-qa.linktic.com/realms/gal-qa/protocol/openid-connect/certs
logging.level.org.keycloak = DEBUG
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=admin-cli
