keycloak.SERVER.URL = https://gal-back-dev.linktic.com
keycloak.REALM.NAME = gal-dev
keycloak.REALM.MASTER = master
keycloak.ADMIN.CLI= admin-cli
keycloak.USER.CONSOLE = admin-dev
keycloak.PASSWORD.CONSOLE = es7w2uYyDmP4FPY
#keycloak.CLIENT.SECRET = oZe18M3MiE1QCJfscHFJrU1OpUusvDFt
keycloak.CLIENT.SECRET = v0IK6j2AfptRoH1BxJKeZeMk3kWkSUzn
keycloak.credentials.secret.service=dSFcBbJsFRAmex3eWU5na7SEMrLKXARs
keycloak.resource.service=service-cli
# Keycloak server URL
keycloak.auth-server-integration=https://gal-back-dev.linktic.com/realms/gal-dev/protocol/openid-connect/token
# Realm
#keycloak.realm=Gal
# Client ID
keycloak.resource=admin-cli
# Client Secret
#keycloak.credentials.secret=oZe18M3MiE1QCJfscHFJrU1OpUusvDFt

# Keycloak Config
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Gal
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Gal/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://gal-back-dev.linktic.com/realms/gal-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://gal-back-dev.linktic.com/realms/gal-dev/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.logout-uri=https://gal-back-dev.linktic.com/realms/gal-dev/protocol/openid-connect/logout
logging.level.org.keycloak = DEBUG
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=rdt_ms_afiliaciones_gal
