<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    .maxWidth {
      max-width: 667px;
    }

    .text {
      color: #595566;
      font-size: 16px;
      line-height: 20px;
      margin: 0;
      margin-bottom: 12px;
      margin-top: 12px;
    }

    .textLeft {
      text-align: left;
    }

    .subTitle {
      color: #595566;
      font-weight: 700; 
      font-size: 26px;
      line-height: 32px;
    }

    .codesInputsContainer {
      display: inline-block;
      padding-bottom: 5px;
      border-bottom: 1px solid rgba(3, 1, 76, 0.2);
    }

    .codesInputs {
      display: inline;
      color: rgba(3, 1, 76, 1);
      font-weight: 700;
      font-size: 20px;
      line-height: 15px;
      margin: 0;
      width: 26px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .key-value-table {
      width: 100%;
      max-width: 374px;
      margin: auto;
      border-collapse: separate;
      border-spacing: 0;
      border: 1px solid #D9D9D9;
      border-radius: 16px;
      overflow: hidden;
    }

    .key-value-table th,
    .key-value-table td {
      padding: 8px;
      text-align: left;

    }

    .key-value-table th {
      background-color: #f2f2f2;
    }

    .leftCell {
      background: #F3F1F1;
      font-weight: 700;
      font-size: 12px;
    }

    @media (max-width: 920px) {
      .container {
        padding: 0px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
</head>

<body style="margin: 0 auto; font-family: 'Montserrat', Arial, Helvetica, sans-serif">
  <!-- HEADER -->
  <table border="0" style="height: 100vh;" bgcolor="#F9F9F9" width="100%" align="center" cellpadding="0"
    cellspacing="0">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" class="container"
          style="padding-left: 192px; padding-right: 192px;" align="center" style="max-width: 920px;">
          <tr>
            <td style="background-color: #EDEDED; height: 66px; " align="center">
              <img src="./images/Logo.png" alt="Logo Arl">
            </td>
          </tr>


          <!-- CONTENT -->

          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                 
                    <p class="maxWidth subTitle" style="font-size: 16px !important; line-height: 22px !important; margin-top: 26px; margin-bottom: 4px;"> Cordial saludo, {firstName} {firstSurname} / {companyName}</p>
                    
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="text-align: center; margin-bottom: 20px;" class="maxWidth">
                      <p style="margin: 0 !important;" class="text">"El equipo del {nameArl} te informa que la novedad ‹ ‹{novelty}›› fue reportada en la planilla No. ‹ ‹ {payment} › › a través de PILA. Por ello, te informamos que no ha sido posible aplicarla en nuestros registros. <br /> Motivo: ‹ ‹{causal}> > </p>
                      
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    
                    <p class="maxWidth subTitle" style="font-size: 16px !important; line-height: 22px !important; margin-bottom: 4px; margin-top: 0;">Cómo continuar:</p>
                    
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="text-align: center; margin-bottom: 0;" class="maxWidth">
                      <p style="margin: 0 !important;" class="text">Comunícate con nuestros profesionales a través de nuestros canales de atención {customerServiceUrl}</p>
                      
                    </div>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <div style="width: 100%; min-height: 205px; border-radius: 20px;">

                      <img class="maxWidth"
                        style="border-radius: 20px; min-height: 270px; object-position: center; object-fit: cover; width: 100%; margin-top: 26px; margin-bottom: 26px;"
                        src="/images/image-15.png" alt="Arl">
                    </div>
                  </td>
                </tr>

            
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table
                style="background: #FFDFCB47; padding: 10px; padding-left: 26px; padding-right: 26px; width: 100%; border-radius: 8px; border: 1px solid #FEA671;"
                class="maxWidth" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <p
                      style="margin-bottom: 4px; text-align: center; color: rgba(223, 119, 2, 1); font-weight: 700;">
                      Recuerda</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <ul style="list-style: none; padding-left: 0px; margin-top: 0px;">

                      <li class="text" style="margin-bottom: 10px; font-size: 14px !important;">
                        <div
                          style="margin-right: 4px; display: inline-block; background: rgba(223, 119, 2, 1); font-weight: bold; width: 11px; height: 11px; border-radius: 100%;">
                        </div>
                        Ingresando a nuestro portal en línea podrás expedir los certificados de afiliación de tus trabajadores y realizar la gestión de novedades correspondientes.
                      </li>
                      <li class="text" style="margin-bottom: 10px; font-size: 14px !important;">
                        <div
                          style="margin-right: 4px; display: inline-block; background: rgba(223, 119, 2, 1); font-weight: bold; width: 11px; height: 11px; border-radius: 100%;">
                        </div>
                        Es fundamental mantenerte al día con el pago de aportes, según las fechas establecidas en el Decreto 1990 de 2016.
                      </li>
                      <li class="text" style="margin-bottom: 10px; font-size: 14px !important;">
                        <div
                          style="margin-right: 4px; display: inline-block; background: rgba(223, 119, 2, 1); font-weight: bold; width: 11px; height: 11px; border-radius: 100%;">
                        </div>
                        Para cualquier duda o sugerencia, estamos a tu disposición en <b style="color: #DF7702;">soporte@arl.com</b>
                      </li>


                    </ul>
                  </td>
                </tr>
             
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
                <p class="maxWidth"
                  style="font-size: 16px !important; line-height: 22px; color: #595566; margin-bottom: 0; margin-top: 26px !important; font-weight: 700;">
                  Estamos aquí para apoyar tu gestión en prevención y seguridad laboral.</p>
            </td>
          </tr>



        </table>
      </td>

      
        <!-- FOOTER -->

          <tr>
            <td align="center">
              <table class="maxWidth" border="0" cellpadding="0"
                cellspacing="0">
                <tr>
                  <td align="center">
                    <div class="maxWidth" style="height: 1px; background-color: gray; opacity: 20%; margin-top: 26px;"></div>
                    </div>
                  </td>
                </tr>
              </tr>
                <tr>
                  <td align="center">
                    <p class="maxWidth subTitle container-inside" style="margin-bottom: 0; margin-top: 26px; font-size: 16px !important;">Cordialmente,</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="maxWidth text container-inside" style="color: rgba(89, 85, 102, 0.7);">Equipo Sistema ARL</p>
                  </td>
                </tr>
                <!-- <tr>
                  <td>
                      <p class="maxWidth subTitle" style="font-size: 12px !important; line-height: 14px !important; margin: 0; text-align: center;"">
                        Teléfono de contacto: 018002872898
                      </p>
                      <p class="maxWidth subTitle" style="font-size: 12px !important; line-height: 14px !important; margin: 0; text-align: center;"">
                        Correo electrónico: sistemarl@arl.com
                      </p>
                  </td>
                </tr> -->
                <tr>
                  <td align="center">
                    <p class="container-inside" style="padding-bottom: 92px; margin: 0; color: rgb(89, 85, 102, 0.7); font-size: 10px; line-height: 12px; margin-top: 12px;"
                      class="maxWidth container-inside">Este es un mensaje automático, por favor absténgase de responder este correo.
                      Para cualquier
                      inquietud
                      o información, no dude en solicitarla por cualquiera de nuestros canales disponibles.</p>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <p style="background-color: #2C2C2C; margin: 0; padding-top: 3px; padding-bottom: 3px; width: 165px;"></p>
                    <p style="background-color: #DF7702; margin: 0; padding-top: 7px; padding-bottom: 7px;"></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>