<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    .maxWidth {
      max-width: 667px;
    }

    .text {
      color: #595566;
      font-size: 16px;
      line-height: 20px;
      margin: 0;
      margin-bottom: 12px;
      margin-top: 12px;
    }

    .textLeft {
      text-align: left;
    }

    .subTitle {
      color: #595566;
      font-weight: 700;
      font-size: 26px;
      line-height: 32px;
    }

    .codesInputsContainer {
      display: inline-block;
      padding-bottom: 5px;
      border-bottom: 1px solid rgba(3, 1, 76, 0.2);
    }

    .codesInputs {
      display: inline;
      color: rgba(3, 1, 76, 1);
      font-weight: 700;
      font-size: 20px;
      line-height: 15px;
      margin: 0;
      width: 26px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .key-value-table {
      width: 100%;
      max-width: 374px;
      margin: auto;
      border-collapse: separate;
      border-spacing: 0;
      border: 1px solid #D9D9D9;
      border-radius: 16px;
      overflow: hidden;
    }

    .key-value-table th,
    .key-value-table td {
      padding: 8px;
      text-align: left;

    }

    .key-value-table th {
      background-color: #f2f2f2;
    }

    .leftCell {
      background: #F3F1F1;
      font-weight: 700;
      font-size: 12px;
    }

    @media (max-width: 920px) {
      .container {
        padding: 0px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
</head>

<body style="margin: 0 auto; font-family: 'Montserrat', Arial, Helvetica, sans-serif">
  <!-- HEADER -->
  <table border="0" style="height: 100vh;" bgcolor="#F9F9F9" width="100%" align="center" cellpadding="0"
    cellspacing="0">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" class="container"
          style="padding-left: 192px; padding-right: 192px;" align="center" style="max-width: 920px;">
          <tr>
            <td style="background-color: #EDEDED; height: 66px; " align="center">
              <img src="http://albalfresco-2113738468.us-east-1.elb.amazonaws.com/alfresco/api/-default-/public/alfresco/versions/1/shared-links/TSqgkBleROq6C5FjHYbddA/content" alt="Logo Arl">
            </td>
          </tr>


          <!-- CONTENT -->

          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <p class="maxWidth subTitle" style="font-size: 22px !important; margin: 0; color: rgba(223, 119, 2, 1); font-weight: 600; margin-top: 49px;">
                      Actualización de Datos del</p>
                    <p class="maxWidth subTitle" style="font-size: 22px !important; margin: 0; color: rgba(223, 119, 2, 1); font-weight: 600;">
                      Empleador – ARL</p>
                  </td>
                </tr>





                <!-- <tr>
                  <td align="center">
                    <p class="maxWidth text" style="font-size: 16px !important;">
                      Les recordamos que el día hoy XX del mes XX del año XXXX a las <<(HH:MM)>> AM/PM hay programada
                        una entrevista con uno de nuestros futuros empleadores, revisa la bandeja de gestión y conéctate
                        a la sesión.
                    </p>
                  </td>
                </tr> -->

                <tr>
                  <td align="center">
                    <div style="width: 100%; min-height: 205px; border-radius: 20px;">

                      <img class="maxWidth"
                        style="border-radius: 20px; min-height: 205px; object-position: center; object-fit: cover; width: 100%; margin-top: 26px; margin-bottom: 26px;"
                        src="http://albalfresco-2113738468.us-east-1.elb.amazonaws.com/alfresco/api/-default-/public/alfresco/versions/1/shared-links/nEKj09lwQsuFbV65OfatPw/content" alt="Arl">
                    </div>
                  </td>
                </tr>
                <!-- <tr>
                  <td align="center">
                    <p class="maxWidth subTitle" style="margin: 12px;">Recomendaciones:
                    </p>
                  </td>
                </tr> -->

                <tr>
                  <td align="center">
                    <p class="maxWidth subTitle" style=" font-size: 16px !important; line-height: 22px !important; margin-top: 12px; margin-bottom: 0px;"> Cordial saludo,
                    </p>
                    <p class="maxWidth subTitle" style="font-size: 16px !important; line-height: 22px !important; margin: 0"> Señor(es) {user}
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="text-align: center; margin-bottom: 32px; margin-top: 32px;" class="maxWidth">
                      <p style="margin: 0 !important;" class="text">Nos complace informarte que la actualización de datos realizada el</p>
                      <p style="margin: 0 !important;" class="text"><b>{date}</b> correspondiente a <b style="color: rgba(223, 119, 2, 1);">{sectionName}</b></p>
                      <p style="margin: 0 !important;" class="text">ha sido aplicada satisfactoriamente.</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="maxWidth"
                      style="font-size: 16px !important; line-height: 22px;  margin: 0; color: rgba(223, 119, 2, 1); font-weight: 600;">
                      Ante cualquier inquietud favor comunicate con nuestra linea de</p>
                    <p class="maxWidth"
                      style="font-size: 16px !important; line-height: 22px;  margin: 0; color: rgba(223, 119, 2, 1); font-weight: 600;">
                      atención al cliente {phoneARL}</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- FOOTER -->

          <tr>
            <td align="center">
              <table style="margin-top: 26px; border-top: 1px solid rgba(217, 217, 217, 1);" border="0" cellpadding="0"
                cellspacing="0">

                <tr>
                  <td align="center">
                    <p class="maxWidth subTitle" style="margin-bottom: 0; margin-top: 26px; font-size: 16px !important;">Cordialmente,</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="maxWidth text" style="color: rgba(89, 85, 102, 0.7);">Equipo Sistema ARL</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                      <p style="padding-bottom: 112px; margin: 0; color: rgb(89, 85, 102, 0.7); font-size: 10px; line-height: 12px;"
                         class="maxWidth">
                          Este es un mensaje automático, por favor no respondas a este correo.
                          Si tienes alguna inquietud o necesitas información, no dudes en contactarnos a través de cualquiera de nuestros canales disponibles.
                          <br><br>
                          Este correo es enviado por BALU-Positiva. Conoce más en:
                          <a href="https://operacionesarl.positiva.gov.co/"
                             style="color: #0066cc; text-decoration: underline;"
                             target="_blank"
                             rel="noopener noreferrer">
                              https://operacionesarl.positiva.gov.co/
                          </a>
                      </p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>